Partlist

Exported from magpie.sch at 12/12/2012 11:37:15 AM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value                        Device                       Package             Library               Sheet

C1       47uF 25V                     CPOL-EUD                     PANASONIC_D         rcl                   1
C2       22pF 0603                    CAP0603                      0603                freetronics           1
C3       22pF 0603                    CAP0603                      0603                freetronics           1
C4       100nF 0603                   CAP0603                      0603                freetronics           1
C5       47uF 25V                     CPOL-EUD                     PANASONIC_D         rcl                   1
C6       1uF 0603                     CAP0603                      0603                freetronics           1
C7       1uF 0603                     CAP0603                      0603                freetronics           1
C8       100nF 0603                   CAP0603                      0603                freetronics           1
C9       100nF 0603                   CAP0603                      0603                freetronics           1
C10      100nF 0603                   CAP0603                      0603                freetronics           1
C11      100nF 0603                   CAP0603                      0603                freetronics           1
C12      22pF 0603                    CAP0603                      0603                freetronics           1
C13      22pF 0603                    CAP0603                      0603                freetronics           1
C14      100nF 0603                   CAP0603                      0603                freetronics           1
D1       1N4004 SMB                   DIODESMB                     SMB-DIODE           freetronics           1
F1       500mA PTC 1812               L-EUL1812                    L1812               rcl                   1
IC1      ATMEGA328P                   AVR-MEGA8-P                  DIL28-3             freetronics           1
IC2      ATMEGA8U2-MU                 ATMEL_ATMEGA8U2-MUQFN        ATMEL_QFN32         freetronics-jon       1
IC3      MC33269DT-5.0                MC33269D-5.0                 DPACK               linear                1
IC4      LM358D                       LM358D                       SO08                linear                1
IC5      LP2985-33DBVR                TEXAS_TPS77033               TEXAS_SOT23-DBV     freetronics-jon       1
J1       Power                        M06SIP                       1X06                freetronics           1
J2       Analog                       M06SIP                       1X06                freetronics           1
J3       Digital_8_13                 M08                          1X08                freetronics           1
J4       Digital_0_7                  M08                          1X08                freetronics           1
J5       DC_2_1MM                     POWER_JACKPTH                POWER_JACK_PTH      freetronics           1
L1       0805 INDUCTOR                INDUCTOR0805-LARGE           0805-LARGE          freetronics-master-v1 1
LED1     RX                           LED0603                      LED-0603            freetronics           1
LED2     TX                           LED0603                      LED-0603            freetronics           1
LED3     D13/RED                      LED0603                      LED-0603            freetronics           1
LED4     PWR/BLUE                     LED0603                      LED-0603            freetronics           1
LED5     D13/RED                      LED0603                      LED-0603            freetronics           2
LED6     D13/RED                      LED0603                      LED-0603            freetronics           2
LED7     D13/RED                      LED0603                      LED-0603            freetronics           2
LED8     D13/RED                      LED0603                      LED-0603            freetronics           2
LED9     D13/RED                      LED0603                      LED-0603            freetronics           2
LED10    D13/RED                      LED0603                      LED-0603            freetronics           2
LED11    D13/RED                      LED0603                      LED-0603            freetronics           2
LED12    D13/RED                      LED0603                      LED-0603            freetronics           2
LED13    D13/RED                      LED0603                      LED-0603            freetronics           2
LED14    D13/RED                      LED0603                      LED-0603            freetronics           2
LED15    D13/RED                      LED0603                      LED-0603            freetronics           2
LED16    D13/RED                      LED0603                      LED-0603            freetronics           2
LED17    D13/RED                      LED0603                      LED-0603            freetronics           2
LED19    D13/RED                      LED0603                      LED-0603            freetronics           2
LED20    D13/RED                      LED0603                      LED-0603            freetronics           2
LED21    D13/RED                      LED0603                      LED-0603            freetronics           2
LED22    D13/RED                      LED0603                      LED-0603            freetronics           2
LED23    D13/RED                      LED0603                      LED-0603            freetronics           2
LED24    D13/RED                      LED0603                      LED-0603            freetronics           2
P2       ICSP:MAIN                    PINHD-2X3                    2X03                pinhead               1
P3       ICSP:USB                     PINHD-2X3                    2X03                pinhead               1
Q1       FDN340P                      MOSFET-PCHANNEL              SOT23               freetronics-master-v1 1
Q2       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           1
Q3       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q4       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q5       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q6       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q7       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q8       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q9       2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q10      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q11      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q12      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q13      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q14      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q15      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q17      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q18      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q19      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q20      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q21      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
Q22      2N7002                       MOSFET-NCHANNELSMD           SOT23-3             freetronics           2
R1       10K 0603                     RESISTOR0603                 0603                freetronics           1
R2       1K 0603                      RESISTOR0603                 0603                freetronics           1
R3       1K 0603                      RESISTOR0603                 0603                freetronics           1
R4       1K 0603                      RESISTOR0603                 0603                freetronics           1
R5       1K 0603                      RESISTOR0603                 0603                freetronics           1
R6       1M 0603                      RESISTOR0603                 0603                freetronics           1
R7       1K 0603                      RESISTOR0603                 0603                freetronics           1
R8       10K 0603                     RESISTOR0603                 0603                freetronics           1
R9       10K 0603                     RESISTOR0603                 0603                freetronics           1
R10      1K 0603                      RESISTOR0603                 0603                freetronics           1
R11      10K 0603                     RESISTOR0603                 0603                freetronics           1
R12      1M 0603                      RESISTOR0603                 0603                freetronics           1
R13      27R 0603                     RESISTOR0603                 0603                freetronics           1
R14      22R 0603                     RESISTOR0603                 0603                freetronics           1
R15      22R 0603                     RESISTOR0603                 0603                freetronics           1
R16      1K 0603                      RESISTOR0603                 0603                freetronics           2
R17      1K 0603                      RESISTOR0603                 0603                freetronics           2
R18      1K 0603                      RESISTOR0603                 0603                freetronics           2
R19      1K 0603                      RESISTOR0603                 0603                freetronics           2
R20      1K 0603                      RESISTOR0603                 0603                freetronics           2
R21      1K 0603                      RESISTOR0603                 0603                freetronics           2
R22      1K 0603                      RESISTOR0603                 0603                freetronics           2
R23      1K 0603                      RESISTOR0603                 0603                freetronics           2
R24      1K 0603                      RESISTOR0603                 0603                freetronics           2
R25      1K 0603                      RESISTOR0603                 0603                freetronics           2
R26      1K 0603                      RESISTOR0603                 0603                freetronics           2
R27      1K 0603                      RESISTOR0603                 0603                freetronics           2
R28      1K 0603                      RESISTOR0603                 0603                freetronics           2
R30      1K 0603                      RESISTOR0603                 0603                freetronics           2
R31      1K 0603                      RESISTOR0603                 0603                freetronics           2
R32      1K 0603                      RESISTOR0603                 0603                freetronics           2
R33      1K 0603                      RESISTOR0603                 0603                freetronics           2
R34      1K 0603                      RESISTOR0603                 0603                freetronics           2
R35      1K 0603                      RESISTOR0603                 0603                freetronics           2
S1       RESET                        TAC_SWITCHSMD                TACTILE_SWITCH_SMD  freetronics           1
SJ1      RESET-EN                     SJ                           SJ                  jumper                1
SJ2      GROUND                       SJ                           SJ                  jumper                1
SJ3      UBOOT                        SJ                           SJ                  jumper                1
USBCON   CON_MOLEX_USB_MINI_BYOU_LONG CON_MOLEX_USB_MINI_BYOU_LONG YOU_LONG_MINI_USB_B Monkey                1
X1       16MHz                        CRYSTALHC49UV                HC49U-V             freetronics-master-v1 1
X2       16MHz                        CRYSTALHC49UV                HC49U-V             freetronics-master-v1 1
Z1       PGB1010603                   RESISTOR0603                 0603                freetronics           1
Z2       PGB1010603                   RESISTOR0603                 0603                freetronics           1
