Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Documents and Settings/user/My Documents/eagle/Magpie/magpie.dri

 Date              : 29/12/2011 11:47:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    98
 T02   0.0236inch     2
 T03   0.0320inch    32
 T04   0.0394inch     2
 T05   0.0400inch    40
 T06   0.1180inch     3
 T07   0.1260inch     4

Total number of drills: 181

Plotfiles:

 C:/Documents and Settings/user/My Documents/eagle/Magpie/magpie.TXT
